------------------
    max_condition_value:   4.941172
    min_condition_value:   4.560255
    ------------------------------------
    average time to inverse matrix:   0.174826 s
    ------------------------------------
    min difference norm to solve by gauss: 1.776e-14
    avg difference norm to solve by gauss: 2.598e-14
    max difference norm to solve by gauss: 3.730e-14

    min difference norm to solve by LUP_solution: 1.776e-14
    avg difference norm to solve by LUP_solution: 2.598e-14
    max difference norm to solve by LUP_solution: 3.730e-14

    min difference norm to solve by square_root: 1.865e-14
    avg difference norm to solve by square_root: 2.666e-14
    max difference norm to solve by square_root: 3.908e-14

    min difference norm to solve by relaxation: 1.066e-14
    avg difference norm to solve by relaxation: 1.739e-14
    max difference norm to solve by relaxation: 2.842e-14
    ------------------------------------
    average time to solve by gauss:   0.027817 s
    ------------------------------------
    average time to find LUP:   0.047227 s
    ------------------------------------
    average time to solve by LUPx = b:   0.000416 s
    ------------------------------------
    average time to solve by relaxation:   0.112473 s
    ------------------------------------
    min iter_count to solve by relaxation:  45.000000
    avg iter_count to solve by relaxation: 224.610000
    max iter_count to solve by relaxation: 2001.000000
    ------------------