------------------
    max_condition_value:   4.931688
    min_condition_value:   4.537585
    ------------------------------------
    average time to inverse matrix:   0.173439 s
    ------------------------------------
    min difference norm to solve by gauss: 1.599e-14
    avg difference norm to solve by gauss: 2.553e-14
    max difference norm to solve by gauss: 4.263e-14

    min difference norm to solve by LUP_solution: 1.599e-14
    avg difference norm to solve by LUP_solution: 2.553e-14
    max difference norm to solve by LUP_solution: 4.263e-14

    min difference norm to solve by square_root: 1.954e-14
    avg difference norm to solve by square_root: 2.599e-14
    max difference norm to solve by square_root: 3.730e-14

    min difference norm to solve by relaxation: 2.570e-07
    avg difference norm to solve by relaxation: 4.863e-07
    max difference norm to solve by relaxation: 6.677e-07
    ------------------------------------
    average time to solve by gauss:   0.027758 s
    ------------------------------------
    average time to find LUP:   0.045757 s
    ------------------------------------
    average time to solve by LUPx = b:   0.000429 s
    ------------------------------------
    average time to solve by relaxation:   0.009328 s
    ------------------------------------
    min iter_count to solve by relaxation:  18.000000
    avg iter_count to solve by relaxation:  18.310000
    max iter_count to solve by relaxation:  19.000000
    ------------------