------------------
    max_condition_value:   4.916524
    min_condition_value:   4.584251
    ------------------------------------
    average time to inverse matrix:   0.164429 s
    ------------------------------------
    min difference norm to solve by gauss: 1.954e-14
    avg difference norm to solve by gauss: 2.632e-14
    max difference norm to solve by gauss: 5.507e-14

    min difference norm to solve by LUP_solution: 1.954e-14
    avg difference norm to solve by LUP_solution: 2.632e-14
    max difference norm to solve by LUP_solution: 5.507e-14

    min difference norm to solve by square_root: 1.954e-14
    avg difference norm to solve by square_root: 2.692e-14
    max difference norm to solve by square_root: 5.507e-14

    min difference norm to solve by relaxation: 1.066e-14
    avg difference norm to solve by relaxation: 1.876e-14
    max difference norm to solve by relaxation: 3.553e-14
    ------------------------------------
    average time to solve by gauss:   0.025130 s
    ------------------------------------
    average time to find LUP:   0.043293 s
    ------------------------------------
    average time to solve by LUPx = b:   0.000385 s
    ------------------------------------
    average time to solve by relaxation:   0.048597 s
    ------------------------------------
    min iter_count to solve by relaxation:  45.000000
    avg iter_count to solve by relaxation: 116.830000
    max iter_count to solve by relaxation: 1001.000000
    ------------------