------------------
    max_condition_value:   7.636653
    min_condition_value:   5.322037
    ------------------------------------
    average time to inverse matrix:   0.000251
    ------------------------------------
    min difference norm to solve by gauss: 3.553e-15
    avg difference norm to solve by gauss: 6.670e-15
    max difference norm to solve by gauss: 1.421e-14

    min difference norm to solve by LUP_solution: 3.553e-15
    avg difference norm to solve by LUP_solution: 6.670e-15
    max difference norm to solve by LUP_solution: 1.421e-14

    min difference norm to solve by square_root: 3.553e-15
    avg difference norm to solve by square_root: 6.661e-15
    max difference norm to solve by square_root: 1.421e-14

    min difference norm to solve by relaxation: 1.776e-15
    avg difference norm to solve by relaxation: 4.614e-15
    max difference norm to solve by relaxation: 8.882e-15
    ------------------------------------
    average time to solve by gauss:   0.000244
    ------------------------------------
    average time to find LUP:   0.000243
    ------------------------------------
    average time to solve by LUPx = b:   0.000106
    ------------------------------------
    average time to solve by relaxation:   0.000715
    ------------------------------------
    min iter_count to solve by relaxation:  58.000000
    avg iter_count to solve by relaxation:  83.850000
    max iter_count to solve by relaxation: 2001.000000
    ------------------