------------------
    max_condition_value:   4.912903
    min_condition_value:   4.545278
    ------------------------------------
    average time to inverse matrix:   0.169087 s
    ------------------------------------
    min difference norm to solve by gauss: 1.776e-14
    avg difference norm to solve by gauss: 2.567e-14
    max difference norm to solve by gauss: 4.796e-14

    min difference norm to solve by LUP_solution: 1.776e-14
    avg difference norm to solve by LUP_solution: 2.567e-14
    max difference norm to solve by LUP_solution: 4.796e-14

    min difference norm to solve by square_root: 1.954e-14
    avg difference norm to solve by square_root: 2.686e-14
    max difference norm to solve by square_root: 4.263e-14

    min difference norm to solve by relaxation: 9.770e-15
    avg difference norm to solve by relaxation: 1.836e-14
    max difference norm to solve by relaxation: 3.553e-14
    ------------------------------------
    average time to solve by gauss:   0.026019 s
    ------------------------------------
    average time to find LUP:   0.044637 s
    ------------------------------------
    average time to solve by LUPx = b:   0.000418 s
    ------------------------------------
    average time to solve by relaxation:   0.030061 s
    ------------------------------------
    min iter_count to solve by relaxation:  46.000000
    avg iter_count to solve by relaxation:  68.980000
    max iter_count to solve by relaxation: 1001.000000
    ------------------